<!DOCTYPE html>
<html>
    <head>
        <title>HeadStart!</title>
    </head>
    <body>

        <h1>Possibly the start of something great!</h1>
        <h2>The best of the best starts somewhere</h2>
        <h3>The greatest also start somewhere</h3>
        <h4>Yeah this is a h4 tag</h4>
        <h5>There's a h5 tag as well</h5>
        <hr>
        <marquee>
            <hr> <br>
            <----------------------\\\ <br> <---------------------------------------------> <br>
            <----------------------///
            <br> 
            <br> 
            <hr>
        </marquee>
        <hr>
        <p> Hi! This is a paragraph tag and now I am gonna spit some latin shit: <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure illum cum natus sint odio, non quae consequatur, ab pariatur qui minima ad repudiandae facilis. Velit dolore hic molestias architecto quae?
        </p>

        <!-- This is a comment!-->

        <hr>

        <h1>Starboy</h1>
        <h4>by Weeknd</h4>
        <hr>
        <pre>
            I'm tryna put you in the worst mood, ah
            P1 cleaner than your church shoes, ah
            Milli point two just to hurt you, ah
            All red Lamb' just to tease you, ah
            None of these toys on lease too, ah
            Made your whole year in a week too, yeah
            Main bitch outta your league too, ah
            Side bitch out of your league too, ah
            <br>
            House so empty, need a centerpiece
            Twenty racks a table cut from ebony
            Cut that ivory into skinny pieces
            Then she clean it with her face, man, I love my baby, ah
            You talkin' money, need a hearing aid
            You talkin' 'bout me, I don't see the shade
            Switch up my style, I take any lane
            I switch up my cup, I kill any pain
            <br>
            Look what you've done
            I'm a motherfuckin' starboy
            Look what you've done
            I'm a motherfuckin' starboy
            <br> 
            Every day a nigga try to test me, ah
            Every day a nigga try to end me, ah
            Pull off in that Roadster SV, ah
            Pockets overweight, gettin' hefty, ah
            Coming for the king, that's a far cry, ah
            I come alive in the fall time, I
            The competition, I don't really listen
            I'm in the blue Mulsanne bumping New Edition
            <br>
            House so empty, need a centerpiece
            Twenty racks a table cut from ebony
            Cut that ivory into skinny pieces
            Then she clean it with her face, man, I love my baby, ah
            You talkin' money, need a hearing aid
            You talkin' 'bout me, I don't see the shade
            Switch up my style, I take any lane
            I switch up my cup, I kill any pain
            <br>
            Look what you've done
            I'm a motherfuckin' starboy
            Look what you've done
            I'm a motherfuckin' starboy
            <br>
            Let a nigga brag Pitt
            Legend of the fall, took the year like a bandit
            Bought mama a crib and a brand new wagon
            Now she hit the grocery shop looking lavish
            Star Trek roof in that Wraith of Khan
            Girls get loose when they hear this song
            A hundred on the dash get me close to God
            We don't pray for love, we just pray for cars
            <br>
            House so empty, need a centerpiece
            Twenty racks a table cut from ebony
            Cut that ivory into skinny pieces
            Then she clean it with her face, man, I love my baby, ah
            You talkin' money, need a hearing aid
            You talkin' 'bout me, I don't see the shade
            Switch up my style, I take any lane
            I switch up my cup, I kill any pain
            <br>
            Look what you've done
            I'm a motherfuckin' starboy
            Look what you've done
            I'm a motherfuckin' starboy
            Look what you've done
            I'm a motherfuckin' starboy
            Look what you've done
            I'm a motherfuckin' starboy
        </pre>
    </body>
</html>